# yat-slides-reddit

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
yats/: build.gradle
yats/src/androidTest/java/com/github/cjnosal/yats/: ApplicationTest.java
yats/src/main/: AndroidManifest.xml
yats/src/main/java/com/github/cjnosal/yats/: YATSApplication.java
yats/src/main/java/com/github/cjnosal/yats/annotations/: ActivityScope.java
yats/src/main/java/com/github/cjnosal/yats/config/: UserSettings.java
yats/src/main/java/com/github/cjnosal/yats/modules/: ApplicationComponent.java  ApplicationInjector.java  ApplicationModule.java  NetworkModule.java
yats/src/main/java/com/github/cjnosal/yats/network/: AuthManager.java  LinkUtil.java
yats/src/main/java/com/github/cjnosal/yats/network/models/: AuthResponse.java
yats/src/main/java/com/github/cjnosal/yats/network/models/subreddit/: Child.java  Data.java  Data_.java  Facets.java  Image.java  ImageData.java  Link.java  LinkData.java  ListingData.java  Media.java  MediaEmbed.java  Oembed.java  Preview.java  SecureMediaEmbed.java  SubredditSearchResponse.java  Variants.java
yats/src/main/java/com/github/cjnosal/yats/network/services/: RedditAuthService.java  RedditContentService.java  RedditService.java
yats/src/main/java/com/github/cjnosal/yats/providers/: RedditProvider.java
yats/src/main/java/com/github/cjnosal/yats/rxjava/: RxUtils.java
yats/src/main/java/com/github/cjnosal/yats/slideshow/: Slide.java  SlideAdapter.java  SlideshowActivity.java  SlideshowContract.java  SlideshowPresenter.java
yats/src/main/java/com/github/cjnosal/yats/slideshow/modules/: SlideshowComponent.java  SlideshowInjector.java  SlideshowModule.java
yats/src/main/res/drawable/: splash.xml
yats/src/main/res/layout/: activity_slideshow.xml  view_slide.xml
yats/src/main/res/values/: strings.xml  styles.xml
yats/src/test/java/com/github/cjnosal/yats/: SlideshowPresenterTest.java
